<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/editCar"
        android:title="Autó szerkesztése"
        app:showAsAction="never" />
    <item
        android:id="@+id/deleteCar"
        android:title="Autó törlése"
        app:showAsAction="never" />
    <item
        android:id="@+id/logout"
        android:title="Kilépés"
        app:showAsAction="never" />
</menu>